7 _ 9 _ 5 _ _ _ 2
4 1 5 6 7 2 9 3 8
_ _ 3 _ 8 _ _ _ _
_ 4 7 _ 3 6 2 _ _
1 _ _ 5 4 _ 6 9 _
_ _ 6 _ 2 1 _ _ _
9 _ 1 7 6 _ _ _ 4
_ 7 _ _ 9 _ _ _ _
_ _ _ _ 1 _ _ 7 9


7 _ 9 _ 5 _ _ _ 2
4 1 5 6 7 2 9 3 8
_ _ 3 _ 8 _ _ _ _
_ 4 7 _ 3 6 2 _ _
1 _ _ 5 4 _ 6 9 _
_ _ 6 _ 2 1 _ _ _
9 _ 1 7 6 _ _ _ 4
_ 7 _ _ 9 _ _ _ _
_ _ _ _ 1 _ _ 7 9


7 _ 9 _ 5 _ _ _ 2
4 1 5 6 7 _ 9 3 8
_ _ 3 _ 8 _ _ _ _
_ 4 7 _ 3 6 2 _ _
1 _ _ 5 4 _ 6 9 _
_ _ 6 _ 2 1 _ _ _
9 _ 1 7 6 _ _ _ 4
_ 7 _ _ 9 _ _ _ _
_ _ _ _ 1 _ _ 7 9

4 8 . |3 . . |. . . 
. . . |. . . |. 7 1 
. 2 . |. . . |. . . 
------+------+------
7 . 5 |. . . |. 6 . 
. . . |2 . . |8 . . 
. . . |. . . |. . . 
------+------+------
. . 1 |. 7 6 |. . . 
3 . . |. . . |4 . . 
0 0 0 |. 5 . |. . .


4 0 0 0 0 0 8 0 5
0 3 0 0 0 0 0 0 0
0 0 0 7 0 0 0 0 0
0 2 0 0 0 0 0 6 0
0 0 0 0 8 0 4 0 0
0 0 0 0 1 0 0 0 0
0 0 0 6 0 3 0 7 0
5 0 0 2 0 0 0 0 0
1 0 4 0 0 0 0 0 0

